# Face-Recognition-App

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/umer/smartgallery/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/umerfarooq/facedetection2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/umer/smartgallery/: MainActivity.java  Recognizer.java
app/src/main/java/com/example/umerfarooq/facedetection2/: MainActivity.java  MessageDialog.java  Recognizer.java
app/src/main/res/layout/: activity_main.xml  dialog_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/umer/smartgallery/: ExampleUnitTest.java
app/src/test/java/com/example/umerfarooq/facedetection2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
